apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: crisis-classroom-deployment
spec:
  selector:
    matchLabels:
      app: crisis-classroom
  replicas: 2
  template:
    metadata:
      labels:
        app: crisis-classroom 
    spec:
      containers:
      - name: crisis-classroom-fe 
        image: docker.io/codeyourfuture/crisis-classroom-fe
        ports:
        - containerPort: 3000
      - name: crisis-classroom-be
        image: docker.io/codeyourfuture/crisis-classroom-be 
        ports:
        - containerPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: crisis-classroom-service
spec:
  type: LoadBalancer
  selector:
    app: crisis-classroom
  ports:
  - protocol: TCP
    port: 3000 
    targetPort: 3000
